html, 
body{
    width: 1272px;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.menu{
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
}

.info{
    display: flex;
    width: 1236px;
    height: 32px;
    padding: 4px 0 4px 36px;
    align-items: center;
    background-color: #343434;
    color: white;
}

.left{
    display: flex;
    align-items: center;
    gap: 40px;
    flex: 0.95 0 0;
}

.email{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    width: 139px;
    height: 20px;
}

.phone{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    width: 230px;
    height: 20px;
}

.line span{
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.icon{
    width: 20px;
    height: 18px;
}

.right{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin: 4px 0 4px 0;
}

.social{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    width: 72px;
    height: 32px;
}

.fb{
    width: 32px;
    height: 32px;
    margin: 4px;
}

.ytb{
    width: 32px;
    height: 32px; 
    margin: 4px;
}

.language{
    display: flex;
    align-items: center;
    gap: 8px;
}

.flat{
    display: flex;
    justify-content: center;
}

.right span{
    font-size: 12px;
    line-height: 20px;
}

.eng{
    opacity: 0.5;
}

.nav{
    display: flex;
    flex-direction: row;
    width: 1272px;
    height: 82px;
    flex-shrink: 0;
    background: #FFF;
    box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 0.02) inset;
}

.header_logo{
    width: 137.459px;
    height: 52.14px;
    margin: 18px 20px 11.9px 40px;
}

.tab{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 82px;
    margin: 0 20px 0 0 ;
}

.div{
    margin-left: 10px;
    align-self: center;
}

.search img{
    width: 24px;
    height: 24px;
    padding: 8px;
}

.tab button{
    cursor: pointer;
    height: 64px;
    border-radius: 16px;
    text-wrap: none;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    text-align: center;
    color: #494949;
    border: 0;
    background-color: #fff;
}

.img43{
    width: 1272px;
    /* height: 786px; */
}

.frame{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    align-self: stretch;
}

.frame h2{
    text-align: center;
    width: 642.02px;
    height: 48.526px;
    margin: 30px 0 5px 0;
    color: #343434;
    font-size: 40px;   
    line-height: 48px;
    font-weight: bolder;
}

.frame p{
    width: 720px;
    height: 90px;
    margin: 0 0 15px 0;
    color: #343434;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
}

.frame button{
    cursor: pointer;
    padding: 16px 32px;
    border: 1px solid #FF8302;
    border-radius: 16px;
    background-color: #FF8302;
    color: #FFF;
    font-family: 'Montserrat',sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    transition: 0.5s;
    &:hover{
        background-color: #fff;
        color: #FF8302;
    }
}

.two{
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 500px;
    gap: 10px;
    padding: 100px 0;
    background-image: url(./Untitled.jpg);
}

.card{
    position: relative;
}

.tt .pattern img{
    position: absolute;
    left: 280px;
    bottom: 0px;
}

.nt .pattern img{
    position: absolute;
    right: 20px;
    top: 20px;
}

.two p{
    color: #494949;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.32px;
}

h3{
    margin: 0;
}

.tt{
    background-color: #EFEFEF;
    border-radius: 16px;
}

.img{
    width: 450px;
    border-radius: 16px;
}

.tantam{
    padding: 20px;
    padding-top: 30px;
}

.tantam p{
    width: 217px;
}

.nhantai{
    padding: 20px;
    padding-top: 30px;
}

.nhantai p{
    width: 304px;
}

.nt{
    position: relative;
    width: 450px;
    background-color: #EFEFEF;
    border-radius: 16px;
}

.nt img{
    position: absolute;
    bottom: 0;
}

.UTS{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
}

.UTS img{
    width: 100%;
    height: 100%;
    display: block;
}

.uts{
    position: relative;
    width: 424px;
    height: 423.5px;
}

.content{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    text-align: center;
    background-color: #00000033;
}

.content p{
    color: #fff;
    font-size: 32px;
    line-height: 40px;
    font-weight: bold;
}

.dd p, 
.dd button{
    position: relative;
    top: 40%;
    left: 10%;
    width: 80%;
}

.logo2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: unset;
}

.logo2 p{
    font-size: 56px;
    line-height: 90px;
    transition: 2s;
}

.hs{
    display: flex;
    flex-direction: column;
    background-color: #000000A3;
}

.hs p,
.hs button{
    position: relative;
    top: 30%;
    left: 10%;
    width: 80%;
}

.uts p{
    transition: 0.5s;
    &:hover{
        transform: scale(1.2);
        color: #FF8302;
    }
}

.logo2 p:hover{
    transform: scale(1.2);
    color: #fff;
}

.hs button{
    cursor: pointer;
    left: 30%;
    width: 40%;
    padding: 16px 0px;
    border: 2px solid #FF8302;
    border-radius: 16px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 0.32px;
    color: #FF8302;
    background-color: unset;
    transition: 0.5s;
    &:hover{
        background-color: #FF8302;
        color: #fff;
    }
}

.signup{
    position: relative;
}

.signup img{
    width: 100%;
    border-radius: 32px;
}

.form{
    position: absolute;
    right: 70px;
    bottom: 70px;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
    width: 420px;
    padding: 28px 40px 32px 40px;
    border: dashed 1.5px #FFCD9A;
    border-radius: 16px;
    box-shadow: 16px 20px #D87208;
}

.infor{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    padding: 12px;
}

.form p{
    text-align: center;
    margin: 0;
    font-size: 26px;
    line-height: 50px;
    font-weight: 700;
    color: #343434;
}

.infor input, 
.infor select{  
    cursor: pointer;
    padding-bottom: 10px;
    border: 0;
    box-shadow: 0 1px #E6E6E6;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 26px;
    font-weight: 400;
    letter-spacing: 0.36px;
    color: #858585;
}

.infor input:not(.tele input){
    width: 100%;
}

.infor select{
    width: 100%;
}

.tele{
    display: flex;
    justify-content: flex-start;
    gap: 38px;
    width: 100%;
}

.form button{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 100%;
    padding: 16px 32px;
    margin-top: 25px;
    gap: 10px;
    border: 1px solid #FF8302;
    border-radius: 16px;
    background-color: #FF8302;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 0.32px;
    color: #fff;
    transition: 0.5s;
    &:hover{
        transform: scale(1.05);
        background-color: #fff;
        color: #FF8302;
    }
}

.group{
    display: flex;
    flex-direction: column;
    padding: 50px 100px;
    padding-bottom: 24px;
    gap: 36px;
}

.container{
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.left_footer{
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 352px;
    margin-right: 10px;
}

.footer_logo{
    width: 291px;
    height: 108px;
}

.footer_icon{
    display: flex;
    align-items: center;
    gap: 40px;
    width: 100%;
}

.footer_icon img{
    width: 24px;
    height: 24px;
    background-color: unset;
}

.elip{
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 6px 0px #E6E6E6;
    width: 48px;
    height: 48px;
    border-radius: 100%;
    background-color: #fff;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-top: 4px;
}
.connect{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.col h4{
    font-size: 16px;
    line-height: 24px;
    color: #343434;
}

.col a{
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
}

.col a, 
.col p{
    color: #5D5D5D;
}

.footer_menu{
    width: 120px;
}

.footer_location p{
    color: #494949;
}

.footer_location h4{
    margin-bottom: 10px;
}

.location{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
}

.location img{
    background-color: #F5F5F5;
    width: 20px;
    height: 20px;
}

.extra{
    border: dashed 1.5px #D6D6D6;
    border-right: 0;
    border-bottom: 0;
    border-left: 0;
}

#sentence{
    margin-top: 0;
}

.branch{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 36px;
}

.end p{
    color: var(--Shade-03, #858585);
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.24px;
    text-align: center;
}

@media (max-width: 480px){
    .info, .img43, .frame, 
    .two, .UTS, .signup{
        display: none;
    }
    .tab{
        display: none;
    }
    .nav{
        width: 100%;
        height: 20vh;
        padding: 25px 20px;
    }
    .header_logo{
        width: 30%;
        height: 20vh;
    }
    .menu,
    .footer, .container, .left_footer,.branch{
        width: 100%;
    }
    .group{
        padding: 60px;
    }
    .container{
        flex-direction: column;
    }
    .footer_logo{
        width: 50%;
        height: 30vh;
    }
    .footer_icon{
        justify-content: flex-start;
        gap: 40vw;
        
    }
    .left_footer .elip{
        width: 30vw;
        height: 17vh;
    }
    .elip img{
        width: 100%;
        height: 10vh;
    }
    .footer span{
        font-size: 15vw;
        line-height: 10vh;
    }
    .col{
        gap: 8vh;
    }
    .col h4, .col a{
        font-size: 15vw;
        line-height: 10vh;
    }
    .footer_menu{
        width: 100vw;
    }
    .footer_location p{
        font-size: 15vw;
    }
    .location img{
        width: 18vw;
        height: 8vh;
    }
    .branch{
        gap: 10vw;
    }
    .branch img{
        width: 75vw;
        height: 25vh;
    }
    .end p{
        text-wrap: wrap;
        font-size: 8vw;
        line-height: 7vh;
    }

}